<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:th="http://www.thymeleaf.org" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<body>
<div class="navbar-item" th:fragment="displayPopup">
    <div class="field is-grouped">
        <button id="createGlossaryFileButton" class="bd-tw-button button" aria-label="close">Create GLossaries
        </button>
        <div id="createGlossaryFileModal" class="modal">
            <div class="modal-background"></div>
            <div class="modal-card">
                <header class="modal-card-head">
                    <p class="modal-card-title">Create Glossaries by file upload</p>
                    <button class="delete"></button>
                </header>
                <form method="post"
                      th:action="@{/project/{projectId}/translation/{version}/language/{locale}/glossary/createByFile(projectId=${projectId},version=${version},locale=${locale})}"
                      action="#" th:object="${glossaryFileUploader}">
                    <section class="modal-card-body">
                        <div class="field">
                            <label class="label">File</label>
                            <div class="control is-expanded">
                                <input class="input" type="file"
                                       required="required" placeholder="Select File"
                                       th:field="*{multipartFile}"/>
                            </div>
                        </div>
                        <div class="field">
                            <label class="label">Line Separator</label>
                            <div class="control is-expanded">
                                <input class="input" type="text"
                                       th:classappend="${#fields.hasErrors()} ? is-danger : is-normal"
                                       required="required" placeholder="Enter the Line Separator ( = or , or ; )"
                                       th:field="*{lineSeparator}"/>
                            </div>
                        </div>
                    </section>
                    <footer class="modal-card-foot">
                        <button type="submit" class="button is-success is-rounded is-hovered">Create</button>
                        <button type="reset" class="button is-rounded is-hovered">Clear</button>
                    </footer>
                </form>
            </div>
        </div>
    </div>
</div>
</body>