<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:th="http://www.thymeleaf.org" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<body>
<div class="navbar-item" th:fragment="displayPopup">
    <div class="field is-grouped">
        <button id="createLanguageButton" class="bd-tw-button button" aria-label="close">Create Language</button>
        <div id="createLanguageModal" class="modal">
            <div class="modal-background"></div>
            <div class="modal-card">
                <header class="modal-card-head">
                    <p class="modal-card-title">Create Language</p>
                    <button class="delete"></button>
                </header>
                <form method="post"
                      th:action="@{/project/{projectId}/translation/{version}/language/create(projectId=${projectId},version=${version})}"
                      action="#" th:object="${language}">
                    <section class="modal-card-body">
                        <div class="field">
                            <label class="label">Name</label>
                            <div class="control is-expanded">
                                <input class="input" type="text"
                                       th:classappend="${#fields.hasErrors()} ? is-danger : is-normal"
                                       required="required" placeholder="Enter the name of the Language to add"
                                       th:field="*{name}"/>
                            </div>
                            <p th:if="${#fields.hasErrors('project')}" th:errors="*{project}"
                               class="help is-danger"></p>
                            <p th:if="${#fields.hasErrors('translation')}" th:errors="*{translation}"
                               class="help is-danger"></p>
                        </div>
                        <div class="field">
                            <label class="label">Locale</label>
                            <div class="control is-expanded">
                                <input class="input" type="text"
                                       th:classappend="${#fields.hasErrors()} ? is-danger : is-normal"
                                       required="required" placeholder="Enter the Locale for the above Language name"
                                       th:field="*{locale}"/>
                            </div>
                            <p th:if="${#fields.hasErrors('project')}" th:errors="*{project}"
                               class="help is-danger"></p>
                            <p th:if="${#fields.hasErrors('locale')}" th:errors="*{locale}" class="help is-danger"></p>
                            <p th:if="${#fields.hasErrors('translation')}" th:errors="*{translation}"
                               class="help is-danger"></p>
                        </div>
                    </section>
                    <footer class="modal-card-foot">
                        <button type="submit" class="button is-success is-rounded is-hovered">Create</button>
                        <button type="reset" class="button is-rounded is-hovered">Clear</button>
                    </footer>
                </form>
            </div>
        </div>
    </div>
</div>
</body>