<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:th="http://www.thymeleaf.org" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<body>
<div class="navbar-item" th:fragment="displayPopup">
    <div class="field is-grouped">
        <button id="createProjectButton" class="bd-tw-button button" aria-label="close">Create Project</button>
        <div id="createProjectModal" class="modal">
            <div class="modal-background"></div>
            <div class="modal-card">
                <header class="modal-card-head">
                    <p class="modal-card-title">Create Project</p>
                    <button class="delete"></button>
                </header>
                <form method="post" th:action="@{/project/create}" action="#" th:object="${project}">
                    <section class="modal-card-body">
                        <div class="field">
                            <label class="label">Name</label>
                            <div class="control is-expanded">
                                <input class="input" type="text"
                                       th:classappend="${#fields.hasErrors('name')} ? is-danger : is-normal"
                                       required="required"
                                       placeholder="Enter a Name for your Project" th:field="*{name}"/>
                            </div>
                            <p th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="help is-danger"></p>
                        </div>
                        <div class="field">
                            <label class="label">Description</label>
                            <div class="control is-expanded">
                        <textarea class="textarea" style="resize: none;" placeholder="Enter description for the Project"
                                  th:field="*{description}"></textarea>
                            </div>
                        </div>
                    </section>
                    <footer class="modal-card-foot">
                        <button type="submit" class="button is-success is-rounded is-hovered">Create</button>
                        <button type="reset" class="button is-rounded is-hovered">Clear</button>
                    </footer>
                </form>
            </div>
        </div>
    </div>
</div>
</body>