<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:th="http://www.thymeleaf.org" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<body>
<div class="navbar-item" th:fragment="displayPopup">
    <div class="field is-grouped">
        <button id="createTranslationButton" class="bd-tw-button button" aria-label="close">Create Translation</button>
        <div id="createTranslationModal" class="modal">
            <div class="modal-background"></div>
            <div class="modal-card">
                <header class="modal-card-head">
                    <p class="modal-card-title">Create Translation</p>
                    <button class="delete"></button>
                </header>
                <form method="post" th:action="@{/project/{projectId}/translation/create(projectId=${projectId})}"
                      action="#" th:object="${translation}">
                    <section class="modal-card-body">
                        <div class="field">
                            <label class="label">Version</label>
                            <div class="control is-expanded">
                                <input class="input" type="text"
                                       th:classappend="${#fields.hasErrors()}  ? is-danger : is-normal"
                                       required="required" placeholder="Enter a Translation Version for your Project"
                                       th:field="*{version}"/>
                            </div>
                            <p th:if="${#fields.hasErrors('version')}" th:errors="*{version}"
                               class="help is-danger"></p>
                            <p th:if="${#fields.hasErrors('project')}" th:errors="*{project}"
                               class="help is-danger"></p>
                            <p th:if="${valid} == false" class="help is-danger">Project with id: [[${projectId}]]
                                not present</p>
                        </div>
                    </section>
                    <footer class="modal-card-foot">
                        <button type="submit" class="button is-success is-rounded is-hovered">Create</button>
                        <button type="reset" class="button is-rounded is-hovered">Clear</button>
                    </footer>
                </form>
            </div>
        </div>
    </div>
</div>
</body>