<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:th="http://www.thymeleaf.org" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head th:fragment="head">
    <link rel="shortcut icon" href="../static/favicon.ico">
    <link data-th-href="@{/webjars/bulma/0.6.2/css/bulma.css}" rel="stylesheet">
    <link data-th-href="@{/webjars/font-awesome/4.7.0/css/font-awesome.css}" rel="stylesheet"/>
    <script type="text/javascript" data-th-href="@{/webjars/timeago/js/3.0.0/dist/timeago.js}"></script>
    <script type="text/javascript" data-th-href="@{/webjars/timeago/js/3.0.0/src/timeago.locale.js}"></script>
    <link href="https://fonts.googleapis.com/css?family=Chicle" rel="stylesheet">
</head>
<body>
<nav class="navbar is-dark" role="navigation" aria-label="main navigation" th:fragment="header">
    <div id="specialShadow" class="bd-special-shadow"></div>
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item" href="/" style="font-family: 'Chicle', cursive; font-size: 200%">Spanslator</a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <div class="navbar-end" th:if="${#httpServletRequest.requestURI} == '/'">
            <div th:replace="fragments/createProjectPopup :: displayPopup"></div>
        </div>
        <div class="navbar-end"
             th:if="${#strings.startsWith(#httpServletRequest.requestURI,'/project') and #strings.endsWith(#httpServletRequest.requestURI,'/translations')}">
            <div th:replace="fragments/createTranslationpopup :: displayPopup"></div>
        </div>
        <div class="navbar-end"
             th:if="${#strings.startsWith(#httpServletRequest.requestURI,'/project') and #strings.contains(#httpServletRequest.requestURI,'/translation') and #strings.endsWith(#httpServletRequest.requestURI,'/languages')}">
            <div th:replace="fragments/createLanguagePopup :: displayPopup"></div>
        </div>
        <div class="navbar-end"
             th:if="${#strings.startsWith(#httpServletRequest.requestURI,'/project') and #strings.contains(#httpServletRequest.requestURI,'/translation') and #strings.contains(#httpServletRequest.requestURI,'/language') and #strings.endsWith(#httpServletRequest.requestURI,'/glossary')}">
            <!--<div th:replace="fragments/createGlossaryPopup :: displayPopup"></div>-->
            <div th:replace="fragments/createGlossaryFilePopup :: displayPopup"></div>
        </div>
    </div>
</nav>

<footer class="footer" th:fragment="footer">
    <div class="container">
        <div class="content has-text-centered">
            <p>
                Developed by <a href="https://jgthms.com">Deepak</a>. The source code is licensed
                <a href="https://raw.githubusercontent.com/spdeepak/Spanslator/master/LICENSE">Apache</a>.
            </p>
        </div>
    </div>
</footer>

</body>
</html>