<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:th="http://www.thymeleaf.org" lang="en"
      xmlns="http://www.w3.org/1999/xhtml">
<head>
    <object th:include="fragments/header :: head"/>
    <title> Create Translation | Spanslator</title>
</head>
<body>
<div th:replace="fragments/header :: header"></div>
<div class="container"><br/>
    <h1 class="title is-2 columns is-centered">Create Translation</h1><br/>
    <form method="post" th:action="@{/project/{projectId}/translation/create(projectId=${projectId})}" action="#"
          th:object="${translation}">
        <div class="field">
            <label class="label">Version</label>
            <div class="control is-expanded">
                <input class="input" type="text"
                       th:classappend="${#fields.hasErrors()}  ? is-danger : is-normal"
                       required="required" placeholder="Enter a Translation Version for your Project"
                       th:field="*{version}"/>
            </div>
            <p th:if="${#fields.hasErrors('version')}" th:errors="*{version}" class="help is-danger"></p>
            <p th:if="${#fields.hasErrors('project')}" th:errors="*{project}" class="help is-danger"></p>
            <p th:if="${valid} == false" class="help is-danger">Project with id: [[${projectId}]] not present</p>
        </div>
        <div class="field">
            <p class="control">
                <button type="submit" class="button is-success is-rounded is-hovered">Create</button>
                <button type="reset" class="button is-rounded is-hovered">Clear</button>
            </p>
        </div>
    </form>
</div>
</body>
</html>