<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:th="http://www.thymeleaf.org" lang="en"
      xmlns="http://www.w3.org/1999/xhtml">
<head>
    <object th:include="fragments/header :: head"/>
    <title> Create Glossary | Spanslator</title>
</head>
<body>
<div th:replace="fragments/header :: header"></div>
<div class="container"><br/>
    <h1 class="title is-2 columns is-centered">Create Glossary</h1><br/>
    <form method="post"
          th:action="@{/project/{projectId}/translation/{version}/language/{locale}/glossary/create(projectId=${projectId},version=${version},locale=${locale})}"
          action="#" th:object="${glossary}">
        <div class="field">
            <label class="label">Source Text</label>
            <div class="control is-expanded">
                <input class="input" type="text" th:classappend="${#fields.hasErrors()} ? is-danger : is-normal"
                       required="required" placeholder="Enter the Source Text"
                       th:field="*{sourceText}"/>
            </div>
            <p th:if="${#fields.hasErrors('sourceText')}" th:errors="*{sourceText}" class="help is-danger"></p>
            <p th:if="${#fields.hasErrors('project')}" th:errors="*{project}" class="help is-danger"></p>
            <p th:if="${#fields.hasErrors('language')}" th:errors="*{language}" class="help is-danger"></p>
            <p th:if="${#fields.hasErrors('translation')}" th:errors="*{translation}" class="help is-danger"></p>
        </div>
        <div class="field">
            <label class="label">Translated Text</label>
            <div class="control is-expanded">
                <input class="input" type="text" th:classappend="${#fields.hasErrors()} ? is-danger : is-normal"
                       required="required" placeholder="Enter the Translated Text"
                       th:field="*{translatedText}"/>
            </div>
            <p th:if="${#fields.hasErrors('project')}" th:errors="*{project}" class="help is-danger"></p>
            <p th:if="${#fields.hasErrors('language')}" th:errors="*{language}" class="help is-danger"></p>
            <p th:if="${#fields.hasErrors('translation')}" th:errors="*{translation}" class="help is-danger"></p>
        </div>
        <div class="field">
            <p class="control">
                <button type="submit" class="button is-success is-rounded is-hovered">Create</button>
                <button type="reset" class="button is-rounded is-hovered">Clear</button>
            </p>
        </div>
    </form>
</div>
</body>
</html>