<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:th="http://www.thymeleaf.org" lang="en"
      xmlns="http://www.w3.org/1999/xhtml">
<head>
    <object th:include="fragments/header :: head"/>
    <title> Create Project | Spanslator</title>
</head>
<body>
<div th:replace="fragments/header :: header"></div>
<div class="container"><br/>
    <h1 class="title is-2 columns is-centered">Create Project</h1><br/>
    <form method="post" th:action="@{/project/create}" action="#" th:object="${project}">
        <div class="field">
            <label class="label">Name</label>
            <div class="control is-expanded">
                <input class="input" type="text" th:classappend="${#fields.hasErrors('name')} ? is-danger : is-normal"
                       required="required" placeholder="Enter a Name for your Project"
                       th:field="*{name}"/>
            </div>
            <p th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="help is-danger"></p>
        </div>

        <div class="field">
            <label class="label">Description</label>
            <div class="control is-expanded">
                <textarea class="textarea" style="resize: none;"
                          placeholder="Enter description for the Project" th:field="*{description}"></textarea>
            </div>
        </div>
        <div class="field">
            <p class="control">
                <button type="submit" class="button is-success is-rounded is-hovered">Create</button>
                <button type="reset" class="button is-rounded is-hovered">Clear</button>
            </p>
        </div>
    </form>
</div>
</body>
</html>