<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:th="http://www.thymeleaf.org" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <object th:include="fragments/header :: head"/>
    <title>Login | Spanslator | Translation Engine</title>
</head>
<body>
<div class="container"><br/>
    <form th:action="@{/login}" method="POST">
        <div class="field">
            <p class="control has-icons-left has-icons-right">
                <input class="input" type="username" placeholder="Email">
                <span class="icon is-small is-left"><i class="fas fa-envelope"></i></span>
                <span class="icon is-small is-right"><i class="fas fa-check"></i></span>
            </p>
        </div>
        <div class="field">
            <p class="control has-icons-left">
                <input class="input" type="password" placeholder="Password">
                <span class="icon is-small is-left"><i class="fas fa-lock"></i></span>
            </p>
        </div>
        <div class="field">
            <p class="control">
                <button class="button is-success" type="submit">Login</button>
            </p>
        </div>
    </form>
</div>
</body>
</html>